<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body{
            background-color: antiquewhite;
            /* background-image: url('https://cdn.pixabay.com/photo/2023/03/26/07/27/flower-7877708_640.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; */
            background: url('https://cdn.pixabay.com/photo/2023/03/26/07/27/flower-7877708_640.jpg') no-repeat fixed center;

        }
        div{
            border:2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            background-color: red;
           
            
            background-repeat: no-repeat;
        
        }
        .box-2{
            padding: 10px 10px 10px 10px;
            background-color: yellow;
            background-image: url('images/tree.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .box-3{
            background-color: rgb(0, 255, 0);
        }

    </style>

</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt amet, pariatur dolorum distinctio mollitia neque, cum at molestiae dolore omnis voluptate possimus ratione in sunt illo nobis iusto vero?</div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit iusto officia facilis quam rerum autem nam, possimus sint totam, quis repellat dolorem amet, voluptatem eveniet numquam reiciendis molestiae suscipit?</div>
    <div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque deserunt qui enim culpa, sunt quod doloremque natus perferendis, aperiam, eius fuga quas? Deleniti dignissimos aspernatur explicabo facere vitae architecto.</div>
    <div class="box-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur iure sit nam, corporis quibusdam eaque est laboriosam repudiandae, aliquid quo cum. Tempora saepe unde quidem, provident ipsum ratione fuga voluptatum!</div>

    <img src="https://cdn.pixabay.com/photo/2023/04/11/14/59/bird-7917458__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/04/11/14/59/bird-7917458__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/04/11/14/59/bird-7917458__340.jpg" alt="">

</body>
</html>