.grid-container{
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(3, 100px);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(4, auto);
    border: 1px solid gray;
    
}

.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;

}
/* .item:first-child{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1/4;
    grid-row: 1/3;
} */
.item:first-child{
    grid-row: 1/span 2;
    grid-column: 1/span 3;
}
